In [25]:
from pathlib import Path
import pandas as pd

In [77]:
census_2018 = Path("Documents/censusdata2018.csv")
ambulance_2018 = Path("Documents/ambulance2018.csv")

In [79]:
census_data_2018 = pd.read_csv(census_2018)
ambulance_data_2018 = pd.read_csv(ambulance_2018)

In [71]:
census_data_2018_vic = census_data_2018[census_data_2018["S/T name"] == "Victoria"]
census_data_2018_vic = census_data_2018_vic.iloc[:,[9,28]]

In [75]:
census_data_2018_vic.head()

             SA2 name  Total Persons
579         Alfredton        13291.0
580          Ballarat        12175.0
581  Ballarat - North        24147.0
582  Ballarat - South        25389.0
583         Buninyong         7583.0

In [95]:
merged_df = pd.merge(ambulance_data_2018, census_data_2018_vic, left_on="UCL Name", right_on="SA2 name", how="left")
missing_ucls = merged_df[pd.isnull(merged_df["SA2 name"])][merged_df.columns]

In [99]:
merged_df

,UCL Name,Final Dispatch Code,%<=15mins,AVG RT - Seconds,Total Number,SA2 name,Total Persons
0,Albury - Wodonga (Wodonga Part),Code 1,91.35%,602,1735,NaN,NaN
1,Bacchus Marsh,Code 1,79.85%,693,784,Bacchus Marsh,22223.0
2,Bairnsdale,Code 1,85.61%,668,966,Bairnsdale,15411.0
3,Ballarat,Code 1,89.32%,627,5272,Ballarat,12175.0
4,Benalla,Code 1,84.08%,682,534,Benalla,10436.0
...,...,...,...,...,...,...,...
74,Wallan,Code 2,NaN,1129,338,Wallan,18446.0
75,Wangaratta,Code 2,NaN,1475,1022,Wangaratta,19318.0
76,Warragul,Code 2,NaN,1514,890,Warragul,20149.0
77,Warrnambool,Code 2,NaN,1388,1248,NaN,NaN
78,Total UCLs > 7500,Code 2,NaN,1514,179712,NaN,NaN

In [97]:
missing_ucls

,UCL Name,Final Dispatch Code,%<=15mins,AVG RT - Seconds,Total Number,SA2 name,Total Persons
0,Albury - Wodonga (Wodonga Part),Code 1,91.35%,602,1735,NaN,NaN
9,Drysdale - Clifton Springs,Code 1,82.38%,707,505,NaN,NaN
10,Echuca - Moama (Echuca Part),Code 1,86.65%,657,854,NaN,NaN
13,Hamilton,Code 1,94.20%,543,379,NaN,NaN
14,Healesville,Code 1,74.34%,722,565,NaN,NaN
20,Mildura - Buronga (Mildura Part),Code 1,92.04%,558,2123,NaN,NaN
24,Pakenham,Code 1,81.43%,693,2213,NaN,NaN
25,Portland (Vic.),Code 1,88.77%,596,561,NaN,NaN
27,Shepparton - Mooroopna,Code 1,91.34%,593,2979,NaN,NaN
30,Torquay - Jan Juc,Code 1,79.14%,707,561,NaN,NaN
35,Warrnambool,Code 1,92.97%,565,1480,NaN,NaN
36,Total UCLs > 7500,Code 1,87.20%,640,236171,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,UCL Name,Final Dispatch Code,NaN,AVG RT - Seconds,Total Number,NaN,NaN
42,Albury - Wodonga (Wodonga Part),Code 2,NaN,1325,1437,NaN,NaN
51,Drysdale - Clifton Springs,Code 2,NaN,1257,394,NaN,NaN
52,Echuca - Moama (Echuca Part),Code 2,NaN,1907,881,NaN,NaN
55,Hamilton,Code 2,NaN,1501,414,NaN,NaN
56,Healesville,Code 2,NaN,1268,451,NaN,NaN
62,Mildura - Buronga (Mildura Part),Code 2,NaN,1553,1855,NaN,NaN
66,Pakenham,Code 2,NaN,1338,1517,NaN,NaN
67,Portland (Vic.),Code 2,NaN,1432,572,NaN,NaN
69,Shepparton - Mooroopna,Code 2,NaN,1433,2438,NaN,NaN
72,Torquay - Jan Juc,Code 2,NaN,1243,353,NaN,NaN
77,Warrnambool,Code 2,NaN,1388,1248,NaN,NaN
78,Total UCLs > 7500,Code 2,NaN,1514,179712,NaN,NaN